package ${packageName}.controller;

import com.biu.common.base.controller.BaseController;
import com.biu.core.toolbox.ajax.AjaxResult;
import com.biu.core.toolbox.kit.JsonKit;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.annotation.Resource;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Controller
${"@"}RequestMapping("/${lowerModelName}")
public class ${modelName}Controller extends BaseController {

	private static String CODE = "${lowerModelName}";
	private static String PREFIX = "${tableName}";
	private static String BASE_PATH = "/generate/${lowerModelName}/";

	${"@"}Resource
    private ${modelName}Service ${lowerModelName}Service;

    /**
	 * 跳转列表页
	 * ${"@"}param mm
	 * ${"@"}return
	 */
	${"@"}RequestMapping(KEY_MAIN)
	public String index(ModelMap mm) {
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}.html";
	}

	/**
     * 跳转新增页面
     * ${"@"}param mm
     * ${"@"}return
     */
	${"@"}RequestMapping(KEY_ADD)
	public String add(ModelMap mm) {
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}_add.html";
	}

    /**
     * 跳转修改页面
     * ${"@"}return
     */
	${"@"}RequestMapping(KEY_EDIT + "/{id}")
	public String edit(${"@"}PathVariable Integer id, ModelMap mm) {
		${modelName} ${lowerModelName} = ${lowerModelName}Service.getOneByKey(id);
		mm.put("model", JsonKit.toJson(${lowerModelName}));
		mm.put("id", id);
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}_edit.html";
	}

    /**
     * 跳转详情页面
     * ${"@"}return
     */
	${"@"}RequestMapping(KEY_VIEW + "/{id}")
	public String view(${"@"}PathVariable Integer id, ModelMap mm) {
		${modelName} ${lowerModelName} = ${lowerModelName}Service.getOneByKey(id);
		mm.put("model", JsonKit.toJson(${lowerModelName}));
		mm.put("id", id);
		mm.put("code", CODE);
		return BASE_PATH + "${lowerModelName}_view.html";
	}

    /**
     * 返回列表数据
     * ${"@"}return
     */
	${"@"}ResponseBody
    ${"@"}RequestMapping(KEY_LIST)
    public Object list() {
        Object grid = paginate(PREFIX);
        return grid;
    }

    /**
	 * 新增
	 * ${"@"}return
	 */
	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_SAVE)
	public AjaxResult save() {
		${modelName} ${lowerModelName} = mapping(PREFIX, ${modelName}.class);
		int temp = ${lowerModelName}Service.save(${lowerModelName});
		if (temp > 0) {
			return success(SAVE_SUCCESS_MSG);
		} else {
			return error(SAVE_FAIL_MSG);
		}
	}

    /**
     * 修改
     * ${"@"}return
     */
	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_UPDATE)
	public AjaxResult update() {
		${modelName} ${lowerModelName} = mapping(PREFIX, ${modelName}.class);
		int temp = ${lowerModelName}Service.updateNotEmpty(${lowerModelName});
		if (temp > 0) {
			return success(UPDATE_SUCCESS_MSG);
		} else {
			return error(UPDATE_FAIL_MSG);
		}
	}

    /**
	 * 删除
	 * ${"@"}return
	 */
	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_REMOVE)
	public AjaxResult remove(${"@"}RequestParam String ids) {
		int cnt = ${lowerModelName}Service.deleteByIds(ids);
		if (cnt > 0) {
			return success(DEL_SUCCESS_MSG);
		} else {
			return error(DEL_FAIL_MSG);
		}
	}
}
