#默认配置
ENGINE = org.beetl.core.engine.FastRuntimeEngine

#开始结束占位符
DELIMITER_PLACEHOLDER_START = ${
DELIMITER_PLACEHOLDER_END = }

#开始结束标签
DELIMITER_STATEMENT_START = @
DELIMITER_STATEMENT_END = null

DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = blade:
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
MVC_STRICT = FALSE

#资源配置，resource后的属性只限于特定ResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader

#classpath 根路径
RESOURCE.root = /WEB-INF/view

#是否检测文件变化
RESOURCE.autoCheck = true

#自定义脚本方法文件的Root目录和后缀
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html

#自定义标签文件Root目录和后缀
RESOURCE.tagRoot = common/_widget
RESOURCE.tagSuffix = tag

##### 扩展 ##############
TAG.trim = com.biu.core.beetl.tag.TrimTag
## 内置的方法
FN.date = org.beetl.ext.fn.DateFunction
##内置的功能包
FNP.strutil = org.beetl.ext.fn.StringUtil
##内置的默认格式化函数
FTC.java.util.Date = org.beetl.ext.format.DateFormat
## 标签类
TAG.include = org.beetl.ext.tag.IncludeTag
##自定义函数 
FNP.tool = com.biu.common.beetl.BeetlTools