#attach.list
attach.list = select a.*,CONCAT('/uploadify/renderFile/',a.ID) attachurl,dic.name statusname,u.name creatername from (select ID,CODE,NAME,STATUS,CREATER,CREATETIME from blade_attach) a left join (select * from blade_dict where code=902) dic on a.status=dic.num left join blade_user u on a.creater=u.id\

dept.list = select d.*,(select simpleName from blade_dept  where id=d.pId) pname from blade_dept d

dict.list = select d.*,(select name from blade_dict  where id=d.pId) pname from blade_dict d

menu.list = select m.*,d.name as dic_status from blade_menu m left join (select num,name from blade_dict where code=902) d on m.status=d.num 

parameter.list = select p.*,e.name statusname from blade_parameter p left join (select num,name from blade_dict where code=902) e on p.status=e.num

role.list = select r.*,d.simpleName deptname,(select name from blade_role where id=r.pId) pname from blade_role r left join blade_dept d on r.deptId=d.id

user.list = select u.*,d.name as SEXNAME,e.name as STATUSNAME,dept.simpleName as DEPTNAME,(select GROUP_CONCAT(NAME) from blade_role where  INSTR(CONCAT(",",u.ROLEID,","),CONCAT(",",ID,","))>0) ROLENAME from blade_user u left join (select num,name from blade_dict where code=101) d on u.sex=d.num left join (select num,name from blade_dict where code=901) e on u.status=e.num left join (select id,simpleName from blade_dept) dept on u.deptId=dept.id 