package ${packageName}.service.impl;

import com.biu.common.base.service.impl.BaseServiceImpl;
import ${packageName}.mapper.${modelName}Mapper;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;

/**
 * Generated by Biu.
 * ${func.getTime()}
 */
${"@"}Service
public class ${modelName}ServiceImpl extends BaseServiceImpl<${modelName}> implements ${modelName}Service {

        ${"@"}Resource
        private ${modelName}Mapper ${lowerModelName}Mapper;

}



