<!-- 
 * Generated by Biu.
 * ${func.getTime()}
 -->
${"@"}layout("/common/_container.html"){

	<form data-url="${"$"}{ctxPath}/${"$"}{code}/save" method="post" class="form-horizontal" role="form">
		<!-- 表单 -->
		${"@"} var _table="${tableName}";
		${"@"} var _col=[
					@trim(){ 
						@ for (attr in attrs) {	
							@ var _attrName = attr.comment;
							@ if (isEmpty(_attrName)) {
							@	_attrName = attr.name;
							@ }			
							@ if(pkName == attr.name) {
							@	continue;
							@ }
		${"@"}			  {name:"${_attrName}", index:"${attr.name}", type:"text", newline:true, length:8, required:"required"},
						@ }
					@ }
		
		${"@"}		   ];
		${"@"} include("/common/_curd/_add_table.html", {"col":_col, "table":_table}){}
		
		<!-- 按钮 -->
		${"@"} include("/common/_curd/_btn.html", {btn_save:"新增", btn_close:"关闭"}) {}
	</form>

${"@"}}
