package ${packageName}.model;

${imports}
import com.biu.core.annotation.BindID;
import lombok.Data;

import javax.persistence.*;

/**
 * Generated by Biu.
 * ${func.getTime()}
 */
${"@"}Table(name = "${tableName}")
${"@"}BindID(name = "${pkName}")
${"@"}Data
public class ${modelName} {

	@for(attr in attrs){
	@		if(attr.name == pkName){
    ${"@"}Id
    ${"@"}Column(name = "${pkName}")
    //${"@"}GeneratedValue(strategy = GenerationType.IDENTITY)
	@}
	@		if(!isEmpty(attr.comment)){
	private ${attr.type} ${attr.name}; //${attr.comment}
	@		} else {
	private ${attr.type} ${attr.name};
	@}
	@}

}
