#############################	database	start	#######################################
productName = Biu
version=V1.2.7
#mysql数据源配置
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
#master.url = jdbc:mysql://123.57.219.126:3306/blade?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#master.username = blade
#master.password = mgqa0C69UzqPKb7l
master.url = jdbc:mysql://127.0.0.1:3306/blade?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = root

#多数据源数据库配置
#other.dbType = mysql
#other.driver = com.mysql.jdbc.Driver
#other.url = jdbc:mysql://127.0.0.1:3306/other?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#other.username = root
#other.password = qazwsx

#oracle数据源配置
#master.dbType = oracle
#master.driver = oracle.jdbc.driver.OracleDriver
#master.url = jdbc:oracle:thin:@192.168.30.172:1521:orcl
#master.username = blade
#master.password = blade

#postgresql数据源配置
#master.dbType = postgresql
#master.driver = org.postgresql.Driver
#master.url = jdbc:postgresql://localhost:5432/blade
#master.username = postgres
#master.password = 1qaz@WSX

# 初始连接池大小、最小空闲连接数、最大活跃连接数
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#获取连接等待超时的时间
druid.maxWait = 60000

#############################	database	end	###########################################

#############################	redis	start	###########################################

#控制一个pool可分配多少个jedis实例
redis.pool.maxTotal = 1000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.pool.maxIdle = 200
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis = 10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow = true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn = true
#IP
redis.ip = 127.0.0.1
#Port
redis.port = 6379

#############################	redis	end		###########################################

#############################	config	start	###########################################

#静态资源地址(static/image等推荐放入nginx)
config.domain = http://localhost:8080/blade
#config.domain = http://localhost 

#远程上传模式
config.remoteMode = false

#上传头文件夹
config.uploadPath = /upload

#下载头文件夹
config.downloadPath = /download

#图片是否压缩
config.compress = false

#压缩比例
config.compressScale = 1.5

#缩放选择:true放大;false缩小
config.compressFlag = false

#开发模式
config.devMode = true

#############################	config	end	  #############################################